# ShopServer

./: Categories.json  Lego.json  README.md  docker-compose.yaml
Server/: .gitignore  Categories.json  Server.sln  docker-compose.dcproj  docker-compose.override.yml
Server/DataDomain/: DataDomain.csproj  DatabaseConfigure.json
Server/DataDomain/Attributes/: NameCollectionAttribute.cs
Server/Repositories/: Repositories.csproj
Server/Repositories/RepositoriesMongo/: BasketRepository.cs  CategoryRepositoty.cs  HistoryRepository.cs  LegoRepository.cs
Server/Repositories/RepositoriesSql/: UserRepository.cs
Server/Server/: Dockerfile  Program.cs  Server.csproj  appsettings.Development.json
Server/Server/Controllers/: AccountController.cs  BasketController.cs  CategoryController.cs  HistoryController.cs  LegoController.cs  SendToMailController.cs  UserController.cs
Server/Server/DTO/: BasketModelDTO.cs  HistoryModelDTO.cs  MessageToMailDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Token/: AuthOptions.cs
Server/Services/: Services.csproj
Server/Services/Model/: MailRequest.cs
Server/Services/Services/: BasketService.cs  CategoryService.cs  HistoryService.cs  LegoService.cs  SendToMailService.cs  UserService.cs
Server/Services/Settings/: MailSettings.cs
Server/UnitTests/: UnitTests.csproj
Server/UnitTests/DataDomainTest/: TestCollectionsName.cs
Server/UnitTests/RepositoryTest/: UserRepositoryTests.cs
Server/UnitTests/ServerTest/: LegoSecviceTest.cs
(+21 files in other folders)
